#cloud-config
autoinstall:
  version: 1
  locale: ${locale}
  timezone: ${timezone}
  keyboard:
    layout: ${keyboard_layout}
  identity:
    hostname: ubuntu-server
    password: ${hash_password}
    username: ${ssh_username}
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            name: e*
          critical: true
          dhcp4: true
  ssh:
    install-server: true
    allow-pw: true
  codecs:
    install: false
  drivers:
    install: false
  packages:
    - qemu-guest-agent
  storage:
    layout:
      name: direct
    swap:
      size: 0
  updates: security
  late-commands:
    - curtin in-target -- systemctl enable qemu-guest-agent
    - curtin in-target -- systemctl start qemu-guest-agent